[pytest]
markers=
   smoke:marks tests as slow (deselect with '-m "not smoke"')
   regression:regression tests
   integration:integration tests

#addopt = --video=retain-on-failure --screenshot=only-on-failure
#video_dir = C:\Users\welcome\PycharmProjects\playwright
#screenshot_dir = C:\Users\welcome\PycharmProjects\playwright